<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>RWeb Options</title>
	<link rel="stylesheet" href="options.css" />
</head>

<body class="loading">

<p data-notifid="1">Saving this form from within a textfield (CTRL + S), will propagate CSS to all relevant open tabs.</p>
<p data-notifid="3">You can UPLOAD and DOWNLOAD data to/from Google Drive. You can do it manually at any point. It happens automatically every 30 mins (download) and when you close this page (upload).</p>
<p data-notifid="4">The domain wildcard has changed from <code>*</code> to <code>all</code>. The domain <code>matches</code> now triggers for all sites that match on a specific domain!</p>
<p data-notifid="5">Domains can now have wildcards: <code>*.wikia.com</code> will match all wikia subdomains, but not <code>wikia.com</code> itself. In the middle: <code>my.*.com</code> is also valid.</p>

<form id="sites">
	<table>
		<thead>
			<tr>
				<th>Enable</th>
				<th align="left">Special: <code>all</code>, <code>matches</code>, <code>options</code></th>
			</tr>
		</thead>
		<tbody class="new-site">
			<tr>
				<td class="enabled checkboxify" title="Enabled?

Will still take up space when disabled.">
					<input type="checkbox" name="enabled" class="enabled el-enabled" checked />
				</td>
				<td class="content">
					<input name="id" type="hidden" />
					<div class="relative">
						<input name="host" class="host el-host" placeholder="Hosts / domains. Without WWW! Use comma to separate more. Use * for all websites. Use 'options' to target this page." />
						<span hidden class="el-metadata">(CSS: <span class="el-meta-css">0 kb</span>, JS: <span class="el-meta-js">0 kb</span>, matched: <span class="el-meta-matched">0</span>x)</span>
					</div>
				</td>
			</tr>
			<tr>
				<th>CSS</th>
				<td class="content">
					<textarea name="css" rows="4" class="code expands css el-css" placeholder="body, p {
	line-height: 1.4; /* px line-height are evil! */
}"></textarea>
				</td>
			</tr>
			<tr>
				<th>JS</th>
				<td class="content">
					<textarea name="js" rows="4" class="code expands js el-js" placeholder="Script is executed immediately (when readyState is 'loading'). Use ready(Function callback) for domready and load(Function callback) for window onload to time your script. For example:

ready(function() {
	// All the HTML and CSS and JS exist
	jQuery('.stuff').on('click', new Function);
});

load(function() {
	// All done, so do more
	(new Image).src = '//my.imag.es/preload.gif';
});
"></textarea>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class="actions" colspan="2">
					<input type="submit" value="Save" disabled />
					<input type="reset" value="Reset" disabled />
					&nbsp;
					<input type="button" value="Export" id="btn-export" disabled />
					<input type="button" value="Import" id="btn-import" disabled />
					&nbsp;
					<input type="button" value="Stats" id="btn-stats" disabled data-disabled title="Prints of a bunch of (mostly local) stats to the Console." />
					<input type="button" value="Blacklist" id="btn-disabled" disabled title="Edit your disabled sites. Might induce a disabled-state delay on the relevant website." />
					&nbsp;
					<input type="button" value="Connect to Google Drive" id="btn-connect2drive" disabled />
					<button id="btn-download" disabled data-disabled title="Manually download sites from your GDrive.">
						DOWNLOAD
						<img class="loading" src="loading16.gif" alt="[LOADING]" />
					</button>
					<button id="btn-upload" disabled data-disabled title="Manually upload sites to your GDrive.">
						UPLOAD
						<img class="loading" src="loading16.gif" alt="[LOADING]" />
					</button>
					&nbsp;
					<input type="button" value="Sync log" id="btn-sync-log" disabled />
					&nbsp;
					<input type="button" value="Search" id="btn-search" disabled />
				</td>
			</tr>
		</tfoot>
	</table>
</form>

<form class="pop-out" id="form-export" style="display: none">
	<h2>Export</h2>
	<textarea rows="6" id="ta-export"></textarea>
</form>

<form class="pop-out" id="form-import" style="display: none">
	<h2>Import</h2>
	<textarea rows="6" name="code" id="ta-import">[{"host": "example.com", "css": "body.example.com { background: red; }", "js": ""}]</textarea><br>
	<input type="submit" value="Import" />
</form>

<form class="pop-out" id="form-disabled" style="display: none">
	<h2>Blacklist</h2>
	<p>This lists the hosts RWeb is disabled for. You can use the green button's right click menu or this textarea to change hosts.</p>
	<textarea rows="6" name="hosts" id="ta-disabled" placeholder="plus.google.com
platform.twitter.com"></textarea><br>
	<input type="submit" value="Save" />
	<span class="saved">Saved!</span>
</form>

<form class="pop-out" id="form-sync-log" style="display: none">
	<h2>Sync log</h2>
	<textarea rows="12" id="ta-sync-log"></textarea>
</form>

<form class="pop-out" id="form-search" style="display: none">
	<h2>Search</h2>
	<p>
		Query:
		<input type="search" name="query" id="inp-search" />
		<input type="submit" value="Search" />
		<label><input type="checkbox" name="cs" /> Case sensitive</label>
	</p>
	<div id="search-results">
		<p><span id="search-results-num-sites">0</span> sites found. Relevant areas are highlighted.</p>
		<ul id="search-results-summary"></ul>
	</div>
</form>

<form id="prefs">
	<p>
		<span class="pref">
			onBrowserActionClick:
			<select name="onBrowserActionClick">
				<option value="hilite">Hilite sites</option>
				<option value="open">Open site</option>
			</select>
		</span>
		<span class="pref">
			Auto indent:
			<select name="autoIndent">
				<option value="">No</option>
				<option value="%09">Yes, tabs</option>
				<option value="%20%20">Yes, 2 spaces</option>
				<option value="%20%20%20%20">Yes, 4 spaces</option>
			</select>
		</span>
		<span class="pref">
			Inline stats:
			<select name="inlineStats">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</select>
		</span>
		<input type="submit" value="Save" />
		<span class="saved">Saved!</span>
	</p>
</form>

<script type="text/javascript" src="rjs-custom.js"></script>
<script type="text/javascript" src="../rweb.helpers.js"></script>
<script type="text/javascript" src="../rweb.sync.js"></script>
<script type="text/javascript" src="updates.js"></script>
<script type="text/javascript" src="auto-indent.js"></script>
<script type="text/javascript" src="options.js"></script>

</body>

</html>
