{
	"name": "RWeb",
	"description": "Simple tool for customizing websites by adding your own CSS & JS.",
	"version": "1.21",

	"permissions": [ "storage", "tabs", "contextMenus", "identity" ],

	"options_page": "options/options.html",
	"content_scripts": [
		{
			"all_frames": true,
			"js": [ "rweb.helpers.js", "rweb.content.js" ],
			"matches": [ "http://*/*", "https://*/*" ],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": [ "rweb.helpers.js", "rweb.sync.js", "rweb.background.js" ]
	},
	"browser_action": {
		"default_title": "RWeb - Edit custom CSS/JS",
		"default_icon": {
			"38": "images/38x38.png",
			"19": "images/19x19.png"
		}
	},

	"oauth2": {
		"client_id": "559705211499-5c5ul38obg7epc9n71626dqavikoiuvj.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/drive.file"
		]
	},

	"icons": {
		"128": "images/128x128.png",
		"64": "images/64x64.png",
		"48": "images/48x48.png",
		"32": "images/32x32.png",
		"16": "images/16x16.png"
	},
	"manifest_version": 2
}
